{
  "manifest_version": 3,
  "name": "ChatGPT Smart Follow-up",
  "version": "1.0.0",
  "description": "Tự động tạo gợi ý follow-up thông minh cho ChatGPT conversations",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatGPT Smart Follow-up Settings"
  },
  
  
  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ]
    }
  ]
}